<!DOCTYPE html>
<html lang="en">
<head>
    <meta charst="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Life Sciences Hyderabad</title>
    <link rel="icon" href="images/android-chrome-512x512.png">
    <!--Link to Css-->
    <link rel="stylesheet" href="style.css">
    <!--box icons kate lmao-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="images/android-chrome-512x512.png"> Sara Life Sciences</a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="header-icon">
           <a><i class='bx bx-search'id="search-icon"></i></a>
           <a><i class='bx bx-cart'id="cart-icon"></i></a>
           <i class="bx bx-menu" id="menu-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>
     
    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Ensuring </span>Quality <br> and <span>Commitment</span></h1>
            <p>
                The Ultimate Destination for Surgical And Pharmaceutical Supplies<br>
                Order Online and Experience the fastest delivery service all over India.<br>
            </p>
            <a href="shop" class="btn">Shop Now &#8594;</a>
        </div>
    </section>
    <!--shop ke bare me-->
    <section class="shopp" id="shopp">
        <div class="heading">
            <span>Best Seller</span>
            <h2>Popular Picks Near you</h2>
        </div>
        <!--content-->
        <div class="shop-container">
            <!--BOX 1-->
            <div class="box">
                <div class="box-img">
                    <!--khud ki pic daalooooooooooooooooo-->
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Goli Ka Naam</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>₹100/-</span>
                <i class='bx bx-cart'></i>
            </div>
             <!--BOX 2-->
             <div class="box">
                <div class="box-img">
                    <!--khud ki pic daalooooooooooooooooo-->
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Goli Ka Naam</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>₹100/-</span>
                <i class='bx bx-cart'></i>
            </div>
             <!--BOX 3-->
             <div class="box">
                <div class="box-img">
                    <!--khud ki pic daalooooooooooooooooo-->
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Goli Ka Naam</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>₹100/-</span>
                <i class='bx bx-cart'></i>
            </div>
 <!--BOX 4-->
 <div class="box">
    <div class="box-img">
        <!--khud ki pic daalooooooooooooooooo-->
        <img src="images/p1.jpg" alt="">
    </div>
    <div class="title-price">
        <h3>Goli Ka Naam</h3>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        </div>
    </div>
    <span>₹100/-</span>
    <i class='bx bx-cart'></i>
</div>
 <!--BOX 5-->
 <div class="box">
    <div class="box-img">
        <!--khud ki pic daalooooooooooooooooo-->
        <img src="images/p1.jpg" alt="">
    </div>
    <div class="title-price">
        <h3>Goli Ka Naam</h3>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        </div>
    </div>
    <span>₹100/-</span>
    <i class='bx bx-cart'></i>
</div>
 <!--BOX 6-->
 <div class="box">
    <div class="box-img">
        <!--khud ki pic daalooooooooooooooooo-->
        <img src="images/p1.jpg" alt="">
    </div>
    <div class="title-price">
        <h3>Goli Ka Naam</h3>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        </div>
    </div>
    <span>₹100/-</span>
    <i class='bx bx-cart'></i>
</div>
        </div>
    </section>
       <!--top customers-->
       <section class="top">
        <div class="heading">
            <span>Our Top Customers</span>
            <h2>Top Hospitals that trusted us</h2>
        </div>
        <div class="top-container">
            <img src="images/Virinchi.jpg" alt="">
            <img src="images/Virinchi.jpg" alt="">
            <img src="images/Virinchi.jpg" alt="">
            <img src="images/Virinchi.jpg" alt="">
            <img src="images/Virinchi.jpg" alt="">
            <img src="images/Virinchi.jpg" alt="">
        </div>
    </section>
    <!--about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/pexels-klaus-nielsen-6303605.jpg" alt="">
        </div>
        <div class="about-text">

            <span>About Us</span>
            <h2>
                Your Health, Our Priority
            </h2>
            <p>
                <p>Sara Life Sciences was established in the year 2014 in Hyderabad<br>
                as a small startup buisness.The founder of the company is <br>
                Late Mohammed Jalaluddin Razzaqui who was a highly reputable pharmacist.<br>
                He was widely recognized for his dedication and invaluable assistance in <br>
                the field.<br></p>
                <p>Sara Life Sciences is now led by his belovd wife, Mrs. Sameena Parveen.<br>
                Our main goal is to provide Medicals and Pharmaceuticals at your doorstep.<br>
                We provide a wide variety of high quality medical supplies at Wholesale price. We supply
                medications all over India and a quick home delivery for Hyderabad residents. <br></p>
                <p>Our shop is located at Tolichowki in the beautiful city of Hyderabad.<br>
                We give exciting offers and whooping discounts to customers who visit our store and make
                purchases.<br></p>
                <p>Our staff is well trained and posess extensive expertise in the field of pharmacy. We
                also offer home delivery for locals residing in Hyderabad. Our operating hours are Monday
                to Saturday, from 10:00 AM to 9:00 PM.We occasionally accept emergency orders on Sundays aswell.<br></p>
               <p>Do visit us to shop the best Surgicals and Pharmaceuticals in India.<br></p>
            </p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>
    <!--service-->
    <section class="service">
        <div class="heading">
            <p>Service</p>
            <h2>Why choose us?</h2>
        </div>
        <div class="service-container">
            <!--Box 1-->
            <div class="s-box1">
                <img src="images/order-removebg-preview.png" alt="">
                <h3>Easy Order</h3>
                <p>We use digital technology which makes it easy for you to order medicines at your comfort zone.</p>
            </div>
               <!--Box 2-->
               <div class="s-box2">
                <img src="images/moving-house-service-flat-vector-illustration-post-office-workers-loading-cardboard-boxes-into-truck-deliverymen-planning-parcels-shipment-isolated-cartoon-character-white-background_1063.avif" alt="">
                <h3>Secure Shipping</h3>
                <p>Sit back and relax while we take care of your order. You can track your order in just one click.</p>
            </div>
               <!--Box 3-->
               <div class="s-box3">
                <img src="images/delivery.webp" alt="">
                <h3>On Time Delivery</h3>
                <p>We make sure your order is safe and is delivered on time by our delivery partners.</p>
            </div>
        </div>
    </section>
    <!--reviews-->
    <section class="reviews" id="reviews">
        <div class="heading">
            <p>Reviews</p>
            <h2>What our customers have to say </h2>
        </div>
        <div class="customer-container">
            <div class="box">
                <img src="images/1 (2).jpg" alt=""> <!--add img url-->
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Best Medical shop in Hyd. I buy all my medicines from here</p>
                <h2>Abdur rahman</h2>
            </div>
            <div class="box">
                <img src="images/reviewss.webp" alt=""> <!--add img url-->
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>I searched for many places for my grandmother's medicines but i found it very costly. They have medicines at affordable price.Really happy.</p>
                <h2>Farha Zehra</h2>
            </div>
            <div class="box">
                <img src="images/1 (3).jpg" alt=""> <!--add img url-->
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Most medicines are not available in the market but can be bought from here.They are very helpful.
                </p>
                <h2>Sufiyan</h2>
            </div>
            <div class="box">
                <img src="images/reviewss.webp" alt=""> <!--add img url-->
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>I ordered syringes recently as i urgently wanted it. Got it on time. Happy with your services. 
                </p>
                <h2>Gurneet</h2>
            </div>
            <div class="box">
                <img src="images/reviewss.webp" alt=""> <!--add img url-->
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Prompt delivery. Good services.
                </p>
                <h2>Saleem Parvez</h2>
            </div>
            <div class="box">
                <img src="images/reviewss.webp" alt=""> <!--add img url-->
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Excellent services.
                </p>
                <h2>Faisal</h2>
            </div>
        </div>

    </section>
    <!--brands-->
    <section class="brands">
        <div class="heading">
            <span>Brands</span>
            <h2>Our Brand Partners</h2>
        </div>
        <div class="brands-container">
            <img src="images/brands.png" alt="">
            <img src="images/brands.png" alt="">
            <img src="images/brands.png" alt="">
            <img src="images/brands.png" alt="">
            <img src="images/brands.png" alt="">
            <img src="images/brands.png" alt="">
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <p>Contact Us</p>
            <h2>We would love to hear from you!</h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Find us below!</p>
           <a href="https://maps.app.goo.gl/DQRyApCq7hvyfuF8A"><i class='bx bxs-map'><span> Sathya Colony,Tolichowki, Hyderabad</span></i></a>
            <a href="https://wa.me/919885048842"><i class='bx bxs-phone'><span> 9885048842</span></i></a>
            <a href="mailto:jalaluddinmedical@gmail.com"><i class='bx bxs-envelope'><span>  jalaluddinmedical@gmail.com</span></i></a>
            <a href="https://www.instagram.com/sls.hyd/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'><span> sls.hyd</span></i></a>
            </div>
    <div class="contact-form">
        <form action="https://formspree.io/f/mbjvnzrk" method="post">
            <input type="text" name="Name" placeholder="Name*" required>
            <input type="text" name="Phone" placeholder="Phone Number*" required>
            <textarea  name="Review" rows="10" placeholder="Your Review*"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    </section>
    <!--footer-->
    <section class="footer" id="footer">
        <div class="footer-box">
           <h2><img src="images/foot.png" alt=""> Sara Life Sciences</h2>
            <p>Ensuring Quality and Commitment</p>
            </div>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <li><a href="#shop">Products</a></li>
            <li><a href="#contact">Help & Support</a></li>
            <li><a href="https://maps.app.goo.gl/KwaDwkpCk8ws3Qf89">Location</a></li>
            <li><a href="#about">About Us</a></li>
        </div>
        <div class="footer-box contact-info">
            <h3>Address</h3>
            <p> Satya Colony <br>
                 Seven Tombs Road<br>
                 Tolichowki<br>
                  Hyderabad<br>
                  500008
            </p>
        </div>
    </section>
    <hr>
    <div class="copyright">
        <p>&#169; SaraLifeSciences All Rights Reserved.</p>
    </div>
     <!--link to js-->
     <script src="main.js"></script> 
</body>
</html>